FROM registry.ci.openshift.org/ci/tests-private-base:4.20

WORKDIR /

COPY . .

RUN downloadURL=$(curl -s https://amd64.ocp.releases.ci.openshift.org/api/v1/releasestream/4.20.0-0.nightly/latest | jq -r ".downloadURL") && \
    latest_version=$(echo "${downloadURL}" | awk -F "/" '{print $NF}') && \
    clientDownloadURL="${downloadURL}/openshift-client-linux-amd64-rhel9-${latest_version}.tar.gz" && \
    wget "${clientDownloadURL}" && \
    tar -xvzf "openshift-client-linux-amd64-rhel9-${latest_version}.tar.gz"

RUN chmod +x ./check_cincinnati_digest.sh

USER root
CMD source ./check_cincinnati_digest.sh
